# sample-mma-test-manager

./: README.md  build-all.sh
docs/: sample-oracle-postgres-mma-agent-for-kiro-cli.json  sample-sqlserver-postgres-mma-agent-for-kiro-cli.json
mma-test-manager/: README.md  application-secretsmanager.properties  pom.xml  run.sh  test-manager_start.sh  test-manager_stop.sh
mma-test-manager/src/main/java/com/mma/testmanager/: MmaTestManagerApplication.java
mma-test-manager/src/main/java/com/mma/testmanager/config/: DataSourceConfig.java  FlywayInitializer.java  SecurityConfig.java
mma-test-manager/src/main/java/com/mma/testmanager/controller/: KnowledgeBaseController.java  TestManagerController.java
mma-test-manager/src/main/java/com/mma/testmanager/entity/: DatabaseEndpoint.java  DatabaseObject.java  Dependency.java  KnowledgeBase.java  Project.java  ProjectKnowledgeBase.java  TestCase.java
mma-test-manager/src/main/java/com/mma/testmanager/repository/: DatabaseEndpointRepository.java  DatabaseObjectRepository.java  KnowledgeBaseRepository.java  ProjectKnowledgeBaseRepository.java  ProjectRepository.java  TestCaseRepository.java
mma-test-manager/src/main/java/com/mma/testmanager/service/: ComparisonTestService.java  DatabaseConnectionService.java  DatabaseEndpointService.java  DdlService.java  DependencyService.java  KiroCliCommonService.java  KnowledgeBaseService.java  OracleCommonService.java  PostgresCommonService.java  S3LoaderService.java  SQLServerCommonService.java  TestCaseBaseService.java  UnitTestService.java
mma-test-manager/src/main/resources/db/migration/: V1__add_search_indexes.sql  V2__add_fulltext_search.sql  V3__knowledge_base.sql
mma-test-manager/src/main/resources/static/css/: style.css
mma-test-manager/src/main/resources/templates/: comparison.html  ddl.html  dependencies.html  index.html  issues.html  loading.html  login.html  project-knowledge-base.html  project.html  unit.html
mma-test-manager/src/main/resources/templates/knowledge-base/: form.html  list.html
one-click-deployment/oracle-to-postgres/: deploy-with-demo-infra_cloudfront.sh  mma-apps-main-stack.yaml
one-click-deployment/oracle-to-postgres/mma-nested-stacks/: application-setup.yaml  compute-stack.yaml  database-stack.yaml  demo-infrastructure.yaml  ssm-waiter-stack.yaml
one-click-deployment/sqlserver-to-postgres/: deploy-with-demo-infra.sh  deploy-with-demo-infra_cloudfront.sh  mma-apps-main-stack.yaml
one-click-deployment/sqlserver-to-postgres/mma-nested-stacks/mma-nested-stacks/: application-setup.yaml  compute-stack.yaml  database-stack.yaml  demo-infrastructure.yaml  network-stack.yaml  ssm-waiter-stack.yaml
oracle-client-mcp/: README.md  application-secretsmanager.properties  pom.xml
oracle-client-mcp/src/main/resources/: logback-spring.xml
postgres-client-mcp/: README.md  application-secretsmanager.properties  pom.xml
postgres-client-mcp/src/main/resources/: logback-spring.xml
sqlserver-client-mcp/: README.md  application-secretsmanager.properties  pom.xml
sqlserver-client-mcp/src/main/java/com/example/: DatabaseConfig.java  McpConfiguration.java  MssqlMcpServerApplication.java  MssqlMcpTools.java
sqlserver-client-mcp/src/main/resources/: logback-spring.xml
